{
  "name": "mealie-typescript",
  "version": "1.0.14",
  "description": "TypeScript/JavaScript client for the Mealie API",
  "author": "mealie-sdk contributors",
  "license": "MIT",
  "homepage": "https://github.com/TilDoesCode/mealie-sdk",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TilDoesCode/mealie-sdk.git",
    "directory": "mealie-typescript"
  },
  "bugs": {
    "url": "https://github.com/TilDoesCode/mealie-sdk/issues"
  },
  "keywords": [
    "mealie",
    "api",
    "client",
    "sdk",
    "recipe",
    "meal-planning",
    "typescript",
    "axios"
  ],
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "dependencies": {
    "axios": "^1.6.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=16"
  }
}
